<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Full On / Contact</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/normalize.custom.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="main-nav">
      <div class="banner">
        <a class="logo" href="http://full-on.net/"><h1>Full On</h1></a>
        <button class="navicon" type="button"><div></div></button>
      </div>
      <div class="nav-bg">
        <div class="link-wrap">
          <ul>
            <li><a href="work.html">Work</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="page-title row">
      <div class="columns">
        <h1>Get in touch</h1>
      </div>
    </header>
    <section class="contact row">
      <div class="columns">
        <p>Thinking about Full On for your next project? Send us a message. <span class="break">We look forward to hearing from you!</span></p>
        <form>
          <fieldset>
            <label for="name">
              <span class="offscreen">Name</span>
              <input id="name" class="left" type="text" placeholder="Name">
            </label>
            <label for="email">
              <span class="offscreen">Email</span>
              <input id="email" class="right" type="email" pattern="[^ @]*@[^ @]*" placeholder="Email">
            </label>
            <label for="message">
              <span class="offscreen">Message</span>
              <textarea id="message" type="text" placeholder="Message"></textarea>
            </label>
            <button type="button">Send</button>
          </fieldset>
        </form>
      </div>
    </section>
    <footer class="clearfix">
      <p class="left">&copy; 2016 Full On.</p>
    </footer>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/core.js"></script>
  </body>
</html>